<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssessmentCell" id="HxX-fu-dcJ" userLabel="AssessmentCell" customClass="AssessmentTableViewCell" customModule="AssessmentPlannerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxX-fu-dcJ" id="Vz8-a8-lqX">
                <rect key="frame" x="0.0" y="0.0" width="420" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-Gg-uIY">
                        <rect key="frame" x="4" y="4" width="412" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-te-Zr9">
                                <rect key="frame" x="7" y="7" width="398" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-gV-gwv">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-ja-Lqn" userLabel="Module Name Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-E3-uom" userLabel="Assessment Status View">
                                                <rect key="frame" x="376" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="lVs-KZ-O10"/>
                                                    <constraint firstAttribute="height" constant="22" id="ot9-n9-7iN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-cs-JTQ" userLabel="Assessment Name Lbl">
                                        <rect key="frame" x="0.0" y="28" width="398" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-0M-kWz" userLabel="Due Date Lbl">
                                        <rect key="frame" x="0.0" y="55.5" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.2520419646031507" blue="0.5943903694150684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78325487809178085" blue="0.61323760412876716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sIz-te-Zr9" firstAttribute="top" secondItem="Sfm-Gg-uIY" secondAttribute="top" constant="7" id="DPc-Tz-cpY"/>
                            <constraint firstAttribute="bottom" secondItem="sIz-te-Zr9" secondAttribute="bottom" constant="7" id="ZDj-uL-UAo"/>
                            <constraint firstItem="sIz-te-Zr9" firstAttribute="leading" secondItem="Sfm-Gg-uIY" secondAttribute="leading" constant="7" id="uAM-XX-kIt"/>
                            <constraint firstAttribute="trailing" secondItem="sIz-te-Zr9" secondAttribute="trailing" constant="7" id="zRz-hd-bbu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.90001429585285364" blue="0.68700151681546617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Sfm-Gg-uIY" secondAttribute="bottom" constant="4" id="2Zh-a6-drP"/>
                    <constraint firstItem="Sfm-Gg-uIY" firstAttribute="leading" secondItem="Vz8-a8-lqX" secondAttribute="leading" constant="4" id="Dej-SG-xJB"/>
                    <constraint firstAttribute="trailing" secondItem="Sfm-Gg-uIY" secondAttribute="trailing" constant="4" id="H58-nm-wE5"/>
                    <constraint firstItem="Sfm-Gg-uIY" firstAttribute="top" secondItem="Vz8-a8-lqX" secondAttribute="top" constant="4" id="uQY-ai-Cs8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cuf-sj-zc2"/>
            <connections>
                <outlet property="assessmentNameLabel" destination="CAS-cs-JTQ" id="juH-Ds-LGP"/>
                <outlet property="assessmentStatusView" destination="Q5G-E3-uom" id="Def-Qm-3Ny"/>
                <outlet property="dueDateLabel" destination="Ltk-0M-kWz" id="FJ8-bf-Aq2"/>
                <outlet property="moduleNameLabel" destination="ycW-ja-Lqn" id="aEv-RN-1fY"/>
            </connections>
            <point key="canvasLocation" x="-454.39999999999998" y="41.829085457271368"/>
        </tableViewCell>
    </objects>
</document>
